Kinetics/bookmarks.json (before)
{
   "View4": {
      "position": {
         "y": 3520.9485544236422, 
         "x": 769.5245704438755, 
         "z": 1784.6531325201443
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.37098929688397514, 
         "_y": 0.19252935986813943, 
         "_x": -1.1016701219806166
      }, 
      "name": "View4"
   }, 
   "View5": {
      "position": {
         "y": 4421.1628031260025, 
         "x": -129.87538115893022, 
         "z": 7554.744534242422
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -0.004173816980168039, 
         "_y": -0.014836159904961958, 
         "_x": -0.5294785370935166
      }, 
      "name": "View5"
   }, 
   "View6": {
      "position": {
         "y": 2039.1301169303224, 
         "x": 259.53123165731307, 
         "z": -24.88334965266073
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -1.1836683211963506, 
         "_y": -9.259966873288663e-07, 
         "_x": -1.5707959454648286
      }, 
      "name": "View6"
   }, 
   "View7": {
      "position": {
         "y": 413.1890322117829, 
         "x": 1.4841140829222408, 
         "z": 0.3421159060397327
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.3514419362418922, 
         "_y": 3.442517879648289e-07, 
         "_x": -1.5707953795940792
      }, 
      "name": "View7"
   }, 
   "View1": {
      "position": {
         "y": 6941.356789606588, 
         "x": 1430.3578929420114, 
         "z": 3513.5494937626722
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.3431013925383317, 
         "_y": 0.18182157324598325, 
         "_x": -1.1022200047749389
      }, 
      "name": "View1"
   }, 
   "View2": {
      "position": {
         "y": 1904.6408952908455, 
         "x": 1560.9541780371894, 
         "z": -3179.622415457936
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 1.8372417496182658, 
         "_y": 0.39860269870602305, 
         "_x": -2.6018978652157054
      }, 
      "name": "View2"
   }, 
   "View3": {
      "position": {
         "y": 954.0457119624065, 
         "x": 1822.4831258937425, 
         "z": 3455.804627890214
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.13569220318986405, 
         "_y": 0.4703071476713697, 
         "_x": -0.26936118357745886
      }, 
      "name": "View3"
   }, 
   "View8": {
      "position": {
         "y": 4064.8257455481307, 
         "x": 0.0018104356138228782, 
         "z": -0.003639386106183835
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 2.6799820714138973, 
         "_y": 4.4539046939463895e-07, 
         "_x": -1.570797227540373
      }, 
      "name": "View8"
   }, 
   "View9": {
      "position": {
         "y": 317.1613277812868, 
         "x": 1.1624627259843248, 
         "z": 0.2680661496327615
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 1.3441547891818868, 
         "_y": 0.003665211900522649, 
         "_x": -1.5699511180578256
      }, 
      "name": "View9"
   }, 
   "View14": {
      "position": {
         "y": 1849.8082590629842, 
         "x": 290.118005399893, 
         "z": -685.4468385253276
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 2.903663972848725, 
         "_y": 0.33990203762165927, 
         "_x": -2.512691351432704
      }, 
      "name": "View14"
   }, 
   "View12": {
      "position": {
         "y": 251.83985944297964, 
         "x": 62.21143363817481, 
         "z": 23.426882512879885
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -0.6570740694466733, 
         "_y": 1.0708005291662026, 
         "_x": 0.7211104713602758
      }, 
      "name": "View12"
   }, 
   "View13": {
      "position": {
         "y": 2932.52908310619, 
         "x": -60.79643391202633, 
         "z": 1656.5191630675142
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -0.07421126153093142, 
         "_y": -0.05620453162441094, 
         "_x": -0.9237401163432746
      }, 
      "name": "View13"
   }, 
   "View10": {
      "position": {
         "y": 261.19356325081355, 
         "x": 9.750144230040718, 
         "z": 4.063143307247337
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.8449266260800242, 
         "_y": 1.1098759809119803, 
         "_x": -0.8991792225201708
      }, 
      "name": "View10"
   }, 
   "View11": {
      "position": {
         "y": 308.32521956359903, 
         "x": -8.191481854008515, 
         "z": 33.115354561331195
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.5500085734950498, 
         "_y": 1.050444979079935, 
         "_x": -0.6151720320419871
      }, 
      "name": "View11"
   }
}

Kinetics/bookmarks.json (after)
{
   "View4": {
      "position": {
         "y": 3520.9485544236422, 
         "x": 769.5245704438755, 
         "z": 1784.6531325201443
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.37098929688397514, 
         "_y": 0.19252935986813943, 
         "_x": -1.1016701219806166
      }, 
      "name": "View4"
   }, 
   "View5": {
      "position": {
         "y": 4421.1628031260025, 
         "x": -129.87538115893022, 
         "z": 7554.744534242422
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -0.004173816980168039, 
         "_y": -0.014836159904961958, 
         "_x": -0.5294785370935166
      }, 
      "name": "View5"
   }, 
   "View6": {
      "position": {
         "y": 2039.1301169303224, 
         "x": 259.53123165731307, 
         "z": -24.88334965266073
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -1.1836683211963506, 
         "_y": -9.259966873288663e-07, 
         "_x": -1.5707959454648286
      }, 
      "name": "View6"
   }, 
   "View7": {
      "position": {
         "y": 413.1890322117829, 
         "x": 1.4841140829222408, 
         "z": 0.3421159060397327
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.3514419362418922, 
         "_y": 3.442517879648289e-07, 
         "_x": -1.5707953795940792
      }, 
      "name": "View7"
   }, 
   "View1": {
      "position": {
         "y": 6941.356789606588, 
         "x": 1430.3578929420114, 
         "z": 3513.5494937626722
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.3431013925383317, 
         "_y": 0.18182157324598325, 
         "_x": -1.1022200047749389
      }, 
      "name": "View1"
   }, 
   "View2": {
      "position": {
         "y": 1904.6408952908455, 
         "x": 1560.9541780371894, 
         "z": -3179.622415457936
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 1.8372417496182658, 
         "_y": 0.39860269870602305, 
         "_x": -2.6018978652157054
      }, 
      "name": "View2"
   }, 
   "View3": {
      "position": {
         "y": 954.0457119624065, 
         "x": 1822.4831258937425, 
         "z": 3455.804627890214
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.13569220318986405, 
         "_y": 0.4703071476713697, 
         "_x": -0.26936118357745886
      }, 
      "name": "View3"
   }, 
   "View8": {
      "position": {
         "y": 4064.8257455481307, 
         "x": 0.0018104356138228782, 
         "z": -0.003639386106183835
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 2.6799820714138973, 
         "_y": 4.4539046939463895e-07, 
         "_x": -1.570797227540373
      }, 
      "name": "View8"
   }, 
   "View9": {
      "position": {
         "y": 317.1613277812868, 
         "x": 1.1624627259843248, 
         "z": 0.2680661496327615
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 1.3441547891818868, 
         "_y": 0.003665211900522649, 
         "_x": -1.5699511180578256
      }, 
      "name": "View9"
   }, 
   "View14": {
      "position": {
         "y": 1849.8082590629842, 
         "x": 290.118005399893, 
         "z": -685.4468385253276
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 2.903663972848725, 
         "_y": 0.33990203762165927, 
         "_x": -2.512691351432704
      }, 
      "name": "View14"
   }, 
   "View15": {
      "position": {
         "y": 4222.00984114647, 
         "x": 3297.2906112225583, 
         "z": -1111.2300444024522
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 1.982547434216689, 
         "_y": 0.6468557420530158, 
         "_x": -1.8281588195045344
      }, 
      "name": "View15"
   }, 
   "View12": {
      "position": {
         "y": 251.83985944297964, 
         "x": 62.21143363817481, 
         "z": 23.426882512879885
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -0.6570740694466733, 
         "_y": 1.0708005291662026, 
         "_x": 0.7211104713602758
      }, 
      "name": "View12"
   }, 
   "View13": {
      "position": {
         "y": 2932.52908310619, 
         "x": -60.79643391202633, 
         "z": 1656.5191630675142
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": -0.07421126153093142, 
         "_y": -0.05620453162441094, 
         "_x": -0.9237401163432746
      }, 
      "name": "View13"
   }, 
   "View10": {
      "position": {
         "y": 261.19356325081355, 
         "x": 9.750144230040718, 
         "z": 4.063143307247337
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.8449266260800242, 
         "_y": 1.1098759809119803, 
         "_x": -0.8991792225201708
      }, 
      "name": "View10"
   }, 
   "View11": {
      "position": {
         "y": 308.32521956359903, 
         "x": -8.191481854008515, 
         "z": 33.115354561331195
      }, 
      "rotation": {
         "_order": "XYZ", 
         "_z": 0.5500085734950498, 
         "_y": 1.050444979079935, 
         "_x": -0.6151720320419871
      }, 
      "name": "View11"
   }
}

Kinetics/bookmarks.json (diff)
@@ -139,6 +139,20 @@
       }, 
       "name": "View14"
    }, 
+   "View15": {
+      "position": {
+         "y": 4222.00984114647, 
+         "x": 3297.2906112225583, 
+         "z": -1111.2300444024522
+      }, 
+      "rotation": {
+         "_order": "XYZ", 
+         "_z": 1.982547434216689, 
+         "_y": 0.6468557420530158, 
+         "_x": -1.8281588195045344
+      }, 
+      "name": "View15"
+   }, 
    "View12": {
       "position": {
          "y": 251.83985944297964,
